{
  "name": "iotcore-backend",
  "version": "1.0.0",
  "description": "IoT Core Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agentkeepalive": "^3.4.1",
    "bcryptjs": "^2.4.3",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10"
  }
}
