{
  "name": "httpgateway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "jsonwebtoken": "^8.2.1",
    "kafkajs": "^1.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Pacyna",
  "license": "ISC"
}
